FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-16-2019 at 17:33:33 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PCB_LIB';
 POST_TIME='Apr 28 2014 16:45:46';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 IC1 'ATMEGA168-TQ32_0_ATMEGA328_ATME':;

SECTION_NUMBER 1
 '@PCB_LIB.SCHEMATIC1(SCH_1):INS3240@PCB_LIB.ATMEGA168-TQ32_0.NORMAL(CHIPS)':
 C_PATH='@pcb_lib.schematic1(sch_1):ins3240@pcb_lib.\atmega168-tq32_0.normal\(chips)',
 P_PATH='@pcb_lib.schematic1(sch_1):page1_ins3240@pcb_lib.\atmega168-tq32_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 IC2 'ATMEGA168-TQ32_0_TQFP32_ATMEGA1':;

SECTION_NUMBER 1
 '@PCB_LIB.SCHEMATIC1(SCH_1):INS3316@PCB_LIB.ATMEGA168-TQ32_0.NORMAL(CHIPS)':
 C_PATH='@pcb_lib.schematic1(sch_1):ins3316@pcb_lib.\atmega168-tq32_0.normal\(chips)',
 P_PATH='@pcb_lib.schematic1(sch_1):page1_ins3316@pcb_lib.\atmega168-tq32_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
